<!DOCTYPE html>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src = "js/cal-heatmap.min.js"></script>
<link href="css/cal-heatmap.css" rel="stylesheet"/>
<html>
<style type="text/css">
        #body {
            overflow: hidden;
            margin: 0;
            font-size: 12px;
            font-family: "Helvetica Neue", Helvetica;
            z-index: 1;
            display: block;
            font-size: 26px;
            font-weight: 200;
            text-shadow: 0 1px 0 #fff;
            overflow: hidden;
             pointer-events: all;
            cursor: pointer;
            stroke: #EEEEEE;
             display: block;
            margin: auto;
             color: #FFFFFF;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            background: transparent;
            margin: 2px;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
             white-space: pre-wrap;
            text-align: center;
            text-overflow: ellipsis;
             font-size: 11px;
            cursor: pointer
        }

       
    </style>
<body>
	<div id="cal-heatmap"></div>
	<div id="body"></div>
</body>
</html>
<script src ="js/gamerguru.js"></script>
<script src ="js/treemap.js"></script>